-- Initial Skocko.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Skocko
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/mm11021/Skocko
license:             GPL-3
license-file:        LICENSE
author:              Skocko
maintainer:          mm11021@alas.matf.bg.ac.rs
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Skocko
  main-is:             Main.hs
  other-modules:       Igra, Crtanje, Prozor, Pogadjanje 
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, gloss==1.12.*
  hs-source-dirs:      src
  default-language:    Haskell2010
